# hazelcast-demo

./: .gitignore  README.md  pom.xml
src/main/java/ru/proshik/prof_of_concept/clerk/: ClerkApplication.java
src/main/java/ru/proshik/prof_of_concept/clerk/config/: HazelcastConfig.java
src/main/java/ru/proshik/prof_of_concept/clerk/controller/: TaskController.java
src/main/java/ru/proshik/prof_of_concept/clerk/exception/: TaskException.java
src/main/java/ru/proshik/prof_of_concept/clerk/model/: MyTask.java
src/main/java/ru/proshik/prof_of_concept/clerk/service/: MyTaskExecutor.java  TaskExecutorService.java  TaskItemListener.java  TaskQueueListener.java  TaskService.java  TheQueueStore.java
src/main/resources/: logback.xml
